<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<title>Vietnamese Foods</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<style>
	#a{background-image:url("vncity1.jpg");
	background-repeat:repeat;
	background-size:contain;}
  a:hover{color:blue;}
    a:link{color:teal;
	text-decoration: none;}
	a:visited{color:teal;
	text-decoration: none;}
	marquee{border:3px black;}
	#head{text-align:center;
		color:#85144b;
		border:3px #f44336;
		padding:5px;
	  margin-right:300px;
	  font-size:35px;
      margin-left:300px;
		background-color:#ffffff;
		opacity:0.6;
		text-align:center;
		border-radius:50px;

</style>

			</head>
			

	<body id="a">
		
			<div id="divnavi">
	<ul id="navigation" type="none">
		<li style="float:left;"><a href="homepage.html"><img src="logo.jpg" width="120" height="auto"></a></li ><br>		
		<li><a href="signup.html">Sign up</a></li>
		<li><a href="signin.html">Sign in</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="games.html">Cooking Games</a></li>
		<li><a href="recipes.html">Foods & Recipes</a></li>
		<li><a href="homepage.html">Home</a></li>
	</ul><br><br><br><br>
	</div>
	<h1 id="head">Vietnamese Foods And Recipes</h1>
		
	
	
	<ul id="c" type="circle" >
	<li><a href="springroll.html">Vietnamese Spring Rolls (Gỏi cuốn)</a></li>
<li><a href="beefsoup.html">Vietnamese Spicy Beef Noodle Soup (Bún Bò Huế)</a></li>
<li><a href="chacalavong.html">Vietnamese Style Shrimps with Turmeric & Dill (Cha Ca La Vong)</a></li>
<li><a href="vncrepes.html">Vietnamese Crepes(Bánh Xèo)</a></li>
<li><a href="vnnoddlesalad.html">Vietnamese Noddle Soup (Bun Bo Nam Bo)</a></li>
</ul>
<marquee><a href="vnnoddlesalad.html"><img src="bbx4.jpg" width=240 height=150></a>
	<a href="vncrepes.html"><img src="bx5.jpg" width=240 height=150></a>
		<a href="beefsoup.html"><img src="bs3.jpg" width=240 height=150></a>
		<a href="springroll.html"><img src="sr4.jpg"width=240 height=150 </a>
		<a href="chacalavong.html"><img src="cclv.jpg"width=240 height=150 </a>
</marquee>
	</body>
	<div id="footer">
			<table  border="0"  style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey;" width="100%" cellspacing="50">
				<tr >
					<td>Contact Us</td>
					<td>Follow Us</td>
					
				</tr>
				<tr style="color:teal; ">
					<td>Phone Number:09421018986<br>
						Email:foodparadise@gamil.com</td>
						
						<td><a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img"/></a>
							
							
						</td>
				</tr>
			</table>
	<p style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey; text-align:center; ">Copyright © 2017,Food Paradise. All Rights Reserved. </p>
		</div>
</html>