<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vietnamese Noddle Soup (Bun Bo Nam Bo) Recipe</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body id="background1">
			<div id="divnavi">
	<ul id="navigation" type="none">
		<li style="float:left;"><a href="homepage.html"><img src="logo.jpg" width="120" height="auto"></a></li ><br>
		<li><a href="signup.html">Sign up</a></li>
		<li><a href="signin.html">Sign in</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="games.html">Cooking Games</a></li>
		<li><a href="recipes.html">Foods & Recipes</a></li>
		<li><a href="homepage.html">Home</a></li>
	</ul><br><br><br><br>

		<h2 id="head">Vietnamese Noddle Soup (Bun Bo Nam Bo) Recipe</h2>
		<h4 id="a">Ingredients</h4>
		<ul id="c">
			<li>500 g beef (1.1 lb), (eg. rump steak) finely sliced against the grain</li><br>
<li>1 tbsp oyster sauce</li><br>
<li>1 tbsp garlic minced</li><br>
<li>1 tbsp lemongrass minced</li><br>
<li>½ tsp salt</li><br>
<li>½ tsp pepper</li><br>
<li>1 tsp chicken stock (or sugar)</li><br>
<li>3 tbsp vegetable oil </li><br>
<li>500 g dried rice vermicelli (1.1 lb)</li><br>
<li>½ cup pickled daikon and carrots (do chua)</li><br>
<li>4 tbsp crispy fried shallot </li><br>
<li>4 tbsp roasted peanuts crushed</li><br>
<li>Fresh greens: lettuce, mint, perilla, cilantro etc. washed and roughly chopped</li><br>
<li>200 g bean sprouts (7 oz)</li><br>
<li>1 cucumber , julienned</li>
		</ul>
		<div id="c">
		
		
		<p>1.In a mixing bowl, combine the beef, oyster sauce, half the minced garlic, minced lemongrass, salt, pepper,<br>
 chicken stock and 1 tbsp vegetable oil. Mix well and let marinate for at least 15 minutes.</p>
 <img src="bbx1.jpg">
	<p>2.In a heated wok, add 2 tbsp vegetable oil and the rest of the minced garlic and sauté till fragrant.<br> 
		Then add the marinated beef and stir-fry on high heat until the beef is no longer pink.</p>
		 <img src="bbx2.jpg">
		 <p>3.Cook the rice vermicelli following the package instructions.</p>
		<img src="bbx3.jpg">
		 <p>4.To assemble the fish, place some fresh greens in the bowl, then a handful of rice vermicelli.<br>
 Top with the stir-fried beef, pickled daikon and carrots (do chua), fried shallot and crushed peanuts.<br>
 Pour some light dipping fish sauce over the noodle (like salad dressings). Stir well and serve.</p>
 <h3><bold>READY TO EAT !</bold></h3>
 <img src="bbx4.jpg">
 <h3>Video Tutorial</h3>
 <video controls>
 	<source src="bbx.mkv" type="video/mp4"></source>
 </video>
 </div>
 
	</body>
	<div id="footer">
			<table  border="0"  style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey;" width="100%" cellspacing="50">
				<tr >
					<td>Contact Us</td>
					<td>Follow Us</td>
					
				</tr>
				<tr style="color:teal; ">
					<td>Phone Number:09421018986<br>
						Email:foodparadise@gamil.com</td>
						
						<td><a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.viber.com"><img src="viber.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.gmail.com"><img src="gmail.jpg" width="30" height="auto" id="img"/></a>
							<a href="https://www.twitter.com"><img src="twitter.jpg" width="30" height="auto" id="img"/></a>
							
							
						</td>
				</tr>
			</table>
	<p style="font-size:20; font-family:Calibri; color:white; text-shadow:darkgrey; text-align:center; ">Copyright © 2017,Food Paradise. All Rights Reserved. </p>
		</div>
</html>
